# WebCollector

./: AutoNewsCrawler.java  ManualNewsCrawler.java  README.md  README.zh-cn.md
PublicSentiment/: pom.xml
PublicSentiment/config/: config.properties
PublicSentiment/src/main/java/com/champion/data/crawler/PublicSentiment/pipline/: HBasePiplineDBManager.java
PublicSentiment/src/test/java/: test.java
WebCollector/: pom.xml
WebCollector/config/: config.properties
WebCollector/crawl/: 00000000.jdb
WebCollector/json_crawler/: 00000000.jdb
WebCollector/src/main/java/cn/edu/hfut/dmic/contentextractor/: ContentExtractor.java
gsj-illegal/: pom.xml
gsj-illegal/CreditSH/: 00000000.jdb
gsj-illegal/JMRH/: 00000000.jdb
gsj-illegal/SHCreditCode/: 00000000.jdb
gsj-illegal/SHDepartment/: je.info.0
gsj-illegal/config/: config.properties  seed  test.xml
gsj-illegal/crawl/: 00000000.jdb
gsj-illegal/src/main/java/com/champion/data/crawler/GSJIllegal/fetcher/: test.java
gsj-illegal/src/main/java/com/champion/data/crawler/GSJIllegal/model/: DepartmentInfo.java  DepartmentList.java  DepartmentReportInfo.java  DepartmentReportList.java  GsjIllegal.java  JMRHCategory.java  JMRHErrorListUrl.java  JMRHFetchedPage.java  JMRHLawDetail.java  JMRHListUrl.java  JMRHPatent.java  JMRHPatentDetail.java  JMRHStatistic.java  Seed.java  ShCreditBrokenPromises.java  ShCreditCode.java  ShCreditCustomsCertificate.java  ShCreditExceptionBusiness.java  ShCreditExecutedBrokenPromises.java  ShCreditFocus.java  ShCreditGovIllegal.java  ShCreditIllegalFoundsRaise.java  ShCreditIllegalTax.java  ShCreditKeepWord.java  ShCreditPermissionInfo.java  ShCreditPermissionList.java  ShCreditPublishInfo.java  ShCreditPublishList.java  ShCreditTaxA.java  TYCCompanyBrief.java
gsj-illegal/src/main/java/com/champion/data/crawler/GSJIllegal/pipline/: DepartmentApp.java  DepartmentDAO.java  DepatmentJDBCTemplate.java  GsjIllegalApp.java  GsjIllegalDAO.java  GsjIllegalDBHelper.java  GsjIllegalJDBCTempalte.java  GsjIllegalMapper.java  JMRHApp.java  JMRHDAO.java  JMRHJDBCTemplate.java  MongoApp.java  ShCreditApp.java  ShCreditDAO.java  ShCreditJDBCTemplate.java  TYCApp.java  TYCDAO.java  TYCJDBCTemplate.java
gsj-illegal/src/main/java/com/champion/data/crawler/GSJIllegal/processor/: GsjIllegalCrawler.java  JMRHProc.java  SHSYDJCrawler.java  ShCreditPermissionPublish.java  ShCreditProc.java  TYCProc.java  Test.java
gsj-illegal/src/main/java/com/champion/data/crawler/GSJIllegal/prossesor/: GsjIllegalCrawler.java  JMRHProc.java  SHSYDJCrawler.java  ShCreditPermissionPublish.java  ShCreditProc.java  Test.java
gsj-illegal/src/main/java/com/champion/data/crawler/GSJIllegal/util/: PropertiesUtil.java  Tools.java
gsj-illegal/src/main/resources/: applicationContext.xml
gsj-illegal/src/test/java/: PayloadTest.java  PostTest.java  test.java
gsj-illegal/src/test/java/com/champion/data/crawler/GSJIllegal/pipline/: MongoAppTest.java
gsj-illegal/src/test/java/com/champion/data/crawler/GSJIllegal/processor/: JMRHProcTest.java
gsj-illegal/src/test/java/com/champion/data/crawler/GSJIllegal/prossesor/: JMRHProcTest.java
tianyancha/: pom.xml
(+46 files in other folders)
