#dbinfo
mysql_url=jdbc:mysql://localhost/champion?useUnicode=true&characterEncoding=gbk
mysql_user=champion
mysql_password=champion

redis_url=192.168.25.65
redis_port=6379

hbase.zookeeper.quorum=slave1,slave2
hbase.zookeeper.property.clientPort=2181

linkedKey=PublicSentiment:Linked
seedKey=PublicSentiment:Website
seenKey=PublicSentiment:SeenUrl
#
websites=[{siteName:"新浪",url:"http://www.sina.com.cn/",depth:"2",inputDate:"2017-12-21",lastDate:"2001-12-21",cycle:"1",negativeFilter:"",PositiveFilter:""}]



