#dbinfo
url=jdbc:mysql://localhost/champion?useUnicode=true&characterEncoding=gbk
user=champion
password=champion

#上海诚信网
sh_credit_keyword=config/credit_sh_keyword
#统一社会信用代码查询:creditCode;
#守信名单查询:keepWord
#重点关注名单查询:focus
#失信名单查询:brokenPromises
#海关高级企业认证名单查询:customsCertificate
#税务A级纳税人名单查询:taxA
#经营异常名录:exceptionBusiness
#非法集资预警名单:illegalFoundsRaise
#失信被执行人查询:executedBrokenPromises
#重大税收违法案件查询:illegalTax
#政府采购严重违法失信名单查询:govIllegal
#sh_credit_code_types=creditCode;keepWord;brokenPromises;focus;customsCertificate;taxA;exceptionBusiness;illegalFoundsRaise;executedBrokenPromises;illegalTax;govIllegal
sh_credit_types=creditCode
sh_credit_threads=5
######################军民融合
jmnr_patent_data_start=1
jmnr_patent_data_step=1000
jmnr_patent_data_total=11247981
                       112562453
#爬取列表：no_param_list;
#爬取列表和详情：no_param_list_detail;
#申请人关键字查询类型统计：keyword_category;
#申请人关键字查询列表：keyword_list;
#申请人关键字查询列表和详情：keyword_list_detail;
#爬取专利详情：parent_detail
#jmnr_type=no_param_list;no_param_list_detail;keyword_category;keyword_list;keyword_list_detail;parent_detail
jmnr_type=keyword_list
jmnr_keyword=config/jmnr_keyword
#jmnr_category_index =有权|当前权利状态中文^
jmnr_category_index=
jmnr_detail_url=config/jmnr_detail_url
jmnr_start_date=20180119
jmnr_end_date=20180116
jmnr_is_proxy=false
jmrh_threads=1
SECOND_KEY_WORD=申请人
CATEGORY_WORDS=pdb;lsscn
KEY_EXPRESS=(申请人 =  ( %s ) )
SECOND_KEY_WORD_DATE=开（公告）日
KEY_EXPRESS_DATE=(公开（公告）日 =  ( %s ) )
jmrh_patent_table=jmrh_patent_temp






